<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css\style.css">
</head>
<body>
<!-- 
    <div class="formbox">
          <form action="" method="get">

            <span>SIGN IN</span>
            <span class="pd3">SIGN UP</span>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>

              <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div> 
          </form>
    </div>


    <div class="container">
      <p class="ps-4 ps-60">sdxfds</p>
     <span> <p class="ps-4 ps-60 bf position-relative p-5 b bg-dark text-white">
        <span class="sp1"></span>
        <span class="sp2"></span> 
        sdxfds</p></span>
    </div>
    
    <p class="ps-4">sdxfds</p>
    
 <form action="" method="get">
    <div class="container">
    <div class="mb-3 row">

     <div class="col-sm-6"> 
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <input type="text"   class="form-control" id="staticEmail" value="email@example.com">
        </div>

        <div class="col-sm-6"> 
        <label for="staticEmail" class="col-sm-2 col-form-label">Phone</label>
          <input type="text"   class="form-control" id="staticEmail" value="6++859+865">
        </div>


        <div class="col-sm-12">  
        <label for="staticEmail" class="col-sm-2 col-form-label">Text</label>
          <textarea   class="form-control" id="staticEmail"  > </textarea>
        </div>

        <div class="col-sm-4">
            <button class="btn btn-success">გაგზავნა</button>
        </div>

    </div>
      </div>
 </form>
   -->

   <div class="box">
     <p>კონტენტი</p>
     <p>კონტენტი</p>
     <p>კონტენტი</p>
     <p>კონტენტი</p>
     <p>კონტენტი</p>
     <p>კონტენტი</p>
   </div>


   <input type="password" value="password" disabled>
   <input type="text">

  <label for="age" class="mycheck">
   <input type="checkbox" name="" id="age">
   <span class="checked"></span>
</label>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"  ></script>

</body>
</html>